quarkus.datasource.db-kind=h2
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:h2:./data/coins
#quarkus.datasource.reactive.url=h2:./data/coins
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.dialect = org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.sql-load-script = script.sql
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."br.com.coinone".level=DEBUG
quarkus.native.additional-build-args =-H:ResourceConfigurationFiles=resources-config.json
quarkus.coinlayer.url=http://apilayer.net/api/live
quarkus.coinlayer.key=63c740aa238cc259257d005a3683f61c
quarkus.app.timezone=America/Sao_Paulo
quarkus.app.list.currencies.allowed=BRL,USD,EUR,JPY




